spring.application.name=lawfirm-backend

# H2 local file (t\u1ea1o file lawfirmdb.mv.db c\u1ea1nh project)
spring.datasource.url=jdbc:h2:file:./database/lawfirmdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Log SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
